<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campus Shop/camisetas</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <img src="IMG/Green and Cream Leaves Landscaping Logo.png" class="Logo">
    </header>
    <main>
        <nav>
            <ul>Todos Los Articulos</ul>
            <ul><a href="abrigos.html">Abrigos</a>Abrigos</ul>
            <ul><a href="camisetas.html">camisetas</a>camisetas</ul>
            <ul>Pantalonetas</ul>
            <br>
            <ul class="Carrito">Carrito</ul>
        </nav>
        <section class="content">
            <div class="titulo">
            <h1 >Camisetas</h1>
            </div>
            <section class="productos">
                <div class="abrigos">
                    <img src="https://http2.mlstatic.com/D_NQ_NP_2X_906094-MCO53976036500_022023-F.webp" class="abrigo1">
                    <p class="nombre">Camiseta De Compresión En Licra Uv Slim.</p>
                    <p class="precio">Precio: 93900$</p>
                    <button class="compra"><a href="">COMPRAR</a></button>
                </div>
                <div class="abrigos">
                    <img src="https://http2.mlstatic.com/D_NQ_NP_2X_649847-MCO43854241255_102020-F.webp" class="abrigo1">
                    <p class="nombre">Camiseta Tipo Polo Color Dama Mujer.</p>
                    <p class="precio">Precio: 93900$</p>
                    <button class="compra"><a href="">COMPRAR</a></button>
                </div>
                <div class="abrigos">
                    <img src="https://http2.mlstatic.com/D_NQ_NP_2X_995623-MCO70722158553_072023-F.webp" class="abrigo1">
                    <p class="nombre">Camiseta Deportiva, Crossfit, Gym, Ejercicios Al Aire Libre.</p>
                    <p class="precio">Precio: 93900$</p>
                    <button class="compra"><a href="">COMPRAR</a></button>
                </div>
                <div class="abrigos">
                    <img src="https://http2.mlstatic.com/D_NQ_NP_2X_776916-MCO72088562654_102023-F.webp" class="abrigo1">
                    <p class="nombre">"Camisetas Bandas De Rock Metal Heavy Riffs."</p>
                    <p class="precio">Precio: 102000$</p>
                    <button class="compra"><a href="">COMPRAR</a></button>
                </div>
            </section>
        </section>
    </main>
    <footer>
        <h3>@2034 Camper</h3>
    </footer>
</body>
</html>