<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campus Shop</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <img src="IMG/Green and Cream Leaves Landscaping Logo.png" class="Logo">
    </header>
    <main>
        <nav>
            <ul>Todos Los Articulos</ul>
            <ul><a href="abrigos.html">Abrigos</a>Abrigos</ul>
            <ul><a href="camisetas.html">camisetas</a>camisetas</ul>
            <ul>Pantalonetas</ul>
            <br>
            <ul class="Carrito">Carrito</ul>
        </nav>
        <section class="content">
            <div class="titulo">
            <h1 >Todos Los Productos</h1>
            </div>
            <section class="productos">
                <div class="abrigos">
                    <img src="https://http2.mlstatic.com/D_NQ_NP_2X_787280-MCO51843885132_102022-F.webp" class="abrigo1">
                    <p class="nombre">Chaqueta Impermeable En Gabán Para Dama 'Azul'</p>
                    <p class="precio">Precio: 93900$</p>
                    <button class="compra"><a href="">COMPRAR</a></button>
                </div>
                <div class="abrigos">
                    <img src="https://http2.mlstatic.com/D_NQ_NP_2X_904140-MCO51843801912_102022-F.webp" class="abrigo1">
                    <p class="nombre">Chaqueta Impermeable En Gabán Para Dama 'Negro'</p>
                    <p class="precio">Precio: 93900$</p>
                    <button class="compra"><a href="">COMPRAR</a></button>
                </div>
                <div class="abrigos">
                    <img src="https://http2.mlstatic.com/D_NQ_NP_2X_930447-MCO71410142210_092023-F.webp" class="abrigo1">
                    <p class="nombre">Chaqueta Impermeable En Gabán Para Dama 'Blanco'</p>
                    <p class="precio">Precio: 93900$</p>
                    <button class="compra"><a href="">COMPRAR</a></button>
                </div>
                <div class="abrigos">
                    <img src="https://http2.mlstatic.com/D_NQ_NP_2X_712593-MCO41606376126_052020-F.webp" class="abrigo1">
                    <p class="nombre">"Chaqueta Hombre Cuero Sintético"</p>
                    <p class="precio">Precio: 102000$</p>
                    <button class="compra"><a href="">COMPRAR</a></button>
                </div>
            </section>
        </section>
    </main>
    <footer>
        <h3>@2034 Camper</h3>
    </footer>
</body>
</html>